\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Background}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Background}{5}{Background}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Lattices}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Lattices}}}
\pgfsyspdfmark {pgfid3}{1864679}{10069271}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{5/5}{Lattices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid4}{1864679}{10069271}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{6/6}{Lattices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid5}{1864679}{10069271}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{7/7}{Lattices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid6}{1864679}{10069271}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{8/8}{Lattices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid7}{1864679}{10069271}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{9/9}{Lattices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Brillouin Zones}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{10}{Brillouin Zones}}}
\pgfsyspdfmark {pgfid8}{1864679}{10069271}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{10/10}{Brillouin Zones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid9}{1864679}{10069271}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{11/11}{Brillouin Zones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid10}{1864679}{10069271}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{12/12}{Brillouin Zones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid11}{1864679}{10069271}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{13/13}{Brillouin Zones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid12}{1864679}{10069271}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{14/14}{Brillouin Zones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid13}{1864679}{10069271}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{15/15}{Brillouin Zones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid14}{1864679}{10069271}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{16/16}{Brillouin Zones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid15}{1864679}{10069271}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{8}{17/17}{Brillouin Zones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid16}{1864679}{10069271}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{9}{18/18}{Brillouin Zones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid17}{1864679}{10069271}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{10}{19/19}{Brillouin Zones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Symmetry}{20}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{20}{Symmetry}}}
\pgfsyspdfmark {pgfid18}{1864679}{10069271}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{20/20}{Symmetry}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Irreducible Brillouin Zone Algorithm}{21}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Irreducible Brillouin Zone Algorithm}{21}{Irreducible Brillouin Zone Algorithm}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Why we have to work in the Brillouin Zone}{21}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{21}{Why we have to work in the Brillouin Zone}}}
\pgfsyspdfmark {pgfid19}{1864679}{10069271}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{21/21}{Why we have to work in the Brillouin Zone}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid20}{1864679}{10069271}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{22/22}{Why we have to work in the Brillouin Zone}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Finding the Irreducible Brillouin Zone}{23}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{23}{Finding the Irreducible Brillouin Zone}}}
\pgfsyspdfmark {pgfid21}{1864679}{10069271}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{23/23}{Finding the Irreducible Brillouin Zone}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid22}{1864679}{10069271}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{24/24}{Finding the Irreducible Brillouin Zone}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid23}{1864679}{10069271}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{25/25}{Finding the Irreducible Brillouin Zone}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Results}{26}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{26}{Results}}}
\pgfsyspdfmark {pgfid24}{1864679}{10069271}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{26/26}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{26}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {26}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {25}}}
